builders = ssh-ng://10.102.22.148 armv7l-linux,x86_64-linux - 64 10 big-parallel,kvm,benchmark
cores = 0
experimental-features = nix-command flakes repl-flake
extra-platforms = aarch64-linux armv7l-linux i686-linux
max-jobs = auto
require-sigs = true
sandbox = true
sandbox-fallback = false
substituters = https://cache.nixos.org/ ssh-ng://10.102.22.148
system-features = nixos-test benchmark big-parallel kvm
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= 10.102.22.148:JbDS4n7Vg4CAjyjaWJPcbw+KZWKIODqte/pTbHdjS5E=
trusted-substituters = ssh-ng://10.102.22.148
trusted-users = root


