setenv nix_boot_efi 'setenv devnum 1; setenv distro_bootpart 1; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000 ; usb reset; load usb 0 ${kernel_addr_r} EFI/boot/bootarm.efi ; load usb 0 ${fdt_addr_r} valise.dtb ; fdt addr ${fdt_addr_r} ; bootefi ${kernel_addr_r} ${fdt_addr_r}'

USB

setenv nix_boot_usb 'setenv devnum 1; setenv distro_bootpart 1; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000 ; usb reset; sysboot usb 0:2 any 0x16000000 /boot/extlinux/extlinux.conf'



SD

setenv nix_boot_sd 'setenv devnum 1; setenv distro_bootpart 2; setenv kernel_addr_r 0x10000000; setenv ramdisk_addr_r 0x12000000; setenv fdt_addr_r 0x13000000; setenv pxefile_addr_r 0x14000000; setenv scriptaddr 0x15d00000; mmc dev $devnum; sysboot mmc 1:2 any 0x16000000 /boot/extlinux/extlinux.conf'
